USE `campus_partner`;

DELETE FROM `comment`;
DELETE FROM `post`;
ALTER TABLE `post` AUTO_INCREMENT = 1;

INSERT INTO `post` (`title`, `content`, `category`, `user_id`, `images`, `destination`, `create_time`) VALUES
-- ==================== 游戏组队 (10条) ====================
('周末有人一起打王者吗', '钻石段位，主玩射手和法师，想找几个队友一起上分，最好是西电的，方便开麦交流。周末下午晚上都有空，有意向的私聊我加微信~', '游戏组队', 9, NULL, NULL, DATE_SUB(NOW(), INTERVAL 2 DAY)),
('街霸6找人对练', '最近在练街霸6，主玩隆和春丽，想找几个水平相近的朋友一起对练提升。可以线下约战也可以线上对战。西电附近有格斗游戏爱好者吗？', '游戏组队', 14, NULL, NULL, DATE_SUB(NOW(), INTERVAL 5 HOUR)),
('组队开黑！英雄联盟', '黄金段位，想找几个队友一起打排位，最好能开麦。主玩打野和上单，晚上7点后基本都在线。西电的兄弟们快来！', '游戏组队', 11, NULL, NULL, DATE_SUB(NOW(), INTERVAL 8 HOUR)),
('永劫无间找人组队', '最近在玩永劫无间，想找几个队友一起打三排。目前黄金段位，主玩宁红夜和天海。最好是西电的，方便语音交流', '游戏组队', 13, NULL, NULL, DATE_SUB(NOW(), INTERVAL 4 DAY)),
('CS2找队友一起上分', '完美B+水平，主玩突破手，想找几个稳定的队友一起上A。有战术有配合，不压力队友。晚上和周末都可以打', '游戏组队', 10, NULL, NULL, DATE_SUB(NOW(), INTERVAL 1 DAY)),
('和平精英四排缺人', '经常打四排但是缺固定队友，现在kd3.5左右。想找人一起冲战神，有意识的来。可以线下网吧连坐', '游戏组队', 16, NULL, NULL, DATE_SUB(NOW(), INTERVAL 3 DAY)),
('洛克王国世界牵手抓宠物', '洛克王国世界上线了！想找几个小伙伴一起组队抓宠物、打道馆。可以互相交换精灵，一起探索地图。有玩的吗？', '游戏组队', 12, NULL, NULL, DATE_SUB(NOW(), INTERVAL 6 HOUR)),
('DOTA2开黑5=1', '周末想组织一波DOTA2开黑，现在5缺1，来个辅助位。传奇段位左右，娱乐为主不压力。有来的吗', '游戏组队', 15, NULL, NULL, DATE_SUB(NOW(), INTERVAL 12 HOUR)),
('金铲铲之战双排', '想找个人一起打金铲铲双排，目前大师段位。可以语音交流阵容搭配，互相卡牌。晚上在线比较多', '游戏组队', 17, NULL, NULL, DATE_SUB(NOW(), INTERVAL 2 DAY)),
('瓦罗兰特找固定队', '港服钻石，主玩决斗位，想找几个固定队友打排位。有基本的道具配合意识，不喷队友。周末可以长时间在线', '游戏组队', 18, NULL, NULL, DATE_SUB(NOW(), INTERVAL 1 DAY)),

-- ==================== 出游搭子 (10条) ====================
('西安城墙骑行约伴', '想找个搭子一起去城墙上骑车，傍晚去正好可以看日落，骑完还能去回民街吃个饭。有想一起的吗？这周末都可以', '出游搭子', 10, NULL, '西安城墙', DATE_SUB(NOW(), INTERVAL 3 HOUR)),
('大雁塔音乐喷泉约看', '晚上想去看大雁塔的音乐喷泉，听说晚上8点那场最壮观。一个人去有点无聊，有没有想一起的？看完可以附近逛逛', '出游搭子', 12, NULL, '大雁塔', DATE_SUB(NOW(), INTERVAL 6 HOUR)),
('大唐不夜城夜游', '晚上想去大唐不夜城逛逛，看看夜景和表演。有没有想一起的小伙伴？可以一起拍照打卡，顺便吃吃小吃', '出游搭子', 14, NULL, '大唐不夜城', DATE_SUB(NOW(), INTERVAL 10 HOUR)),
('周末约饭！小寨日料', '这周末想去小寨那边吃个日料，一个人去有点尴尬，有没有想一起的小伙伴？可以顺便逛逛街什么的，男女不限，西电的优先哈', '出游搭子', 12, NULL, '小寨', DATE_SUB(NOW(), INTERVAL 12 HOUR)),
('回民街探店约起', '听说回民街新开了一家烤肉店，想去尝尝。有想一起的吗？可以多点几个菜都试试，AA制。周末晚上去', '出游搭子', 17, NULL, '回民街', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('曲江池遗址公园散步', '天气不错想去曲江池那边散散步，看看风景拍拍照。有想一起的小伙伴吗？可以聊聊学习和生活', '出游搭子', 9, NULL, '曲江池', DATE_SUB(NOW(), INTERVAL 4 HOUR)),
('赛格逛街搭子', '想去赛格买几件衣服，一个人逛街有点无聊。有想一起的女生吗？可以互相参谋穿搭，逛完可以一起吃饭', '出游搭子', 13, NULL, '赛格国际', DATE_SUB(NOW(), INTERVAL 8 HOUR)),
('永兴坊美食打卡', '想去永兴坊把网红小吃都尝一遍，肉夹馍、凉皮、羊肉泡馍...一个人吃不下那么多，找几个饭搭子一起', '出游搭子', 16, NULL, '永兴坊', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('南湖公园野餐', '买了野餐垫和零食，想去南湖公园野餐。有想一起的吗？可以带副扑克牌或者桌游，放松一下', '出游搭子', 11, NULL, '南湖公园', DATE_SUB(NOW(), INTERVAL 5 HOUR)),
('钟楼鼓楼夜景拍照', '想找人一起去钟楼鼓楼拍夜景，我有相机可以互相拍。拍完了可以在附近逛逛，有同样爱好的来', '出游搭子', 15, NULL, '钟楼', DATE_SUB(NOW(), INTERVAL 3 DAY)),

-- ==================== 旅行远游 (10条) ====================
('五一想去华山有人吗', '计划五一去爬华山，想找几个体力好的小伙伴一起，预计两天一夜，可以一起拼住宿。本人男，研二，性格好相处，有意向的留言或者私信~', '旅行远游', 13, NULL, '华山', DATE_SUB(NOW(), INTERVAL 3 DAY)),
('毕业旅行想去青海湖', '马上毕业了，想趁这段时间去青海湖转一圈，大概5-7天。有没有想一起的？可以一起租车自驾，费用AA。本人男，性格随和，会开车', '旅行远游', 16, NULL, '青海湖', DATE_SUB(NOW(), INTERVAL 6 DAY)),
('秦岭徒步有人吗', '计划这周六去秦岭徒步，走个中等难度的线路，大概6-7个小时。需要自带干粮和水，有兴趣的小伙伴可以一起，人多热闹也好照应', '旅行远游', 18, NULL, '秦岭', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('国庆假期川西自驾', '计划国庆去川西自驾，路线大概成都-康定-新都桥-稻城亚丁。目前2男1女，想再找1-2个人一起。会开车的优先，费用AA', '旅行远游', 10, NULL, '川西', DATE_SUB(NOW(), INTERVAL 5 DAY)),
('周末太白山一日游', '想周末去太白山爬爬山，当天往返。有想一起的吗？需要体力好一点的，山上风景很不错。西电的优先', '旅行远游', 11, NULL, '太白山', DATE_SUB(NOW(), INTERVAL 4 DAY)),
('暑假西藏行找同伴', '计划暑假去西藏，大概15天左右。想走川藏线进藏，目前一个人，想找几个志同道合的小伙伴一起。有高原经验的最好', '旅行远游', 15, NULL, '西藏', DATE_SUB(NOW(), INTERVAL 7 DAY)),
('敦煌莫高窟+鸣沙山', '想去敦煌看看莫高窟和鸣沙山月牙泉，大概4-5天。有想一起的吗？可以一起规划路线拼住宿。对历史文化感兴趣的优先', '旅行远游', 12, NULL, '敦煌', DATE_SUB(NOW(), INTERVAL 8 DAY)),
('云南大理丽江7日游', '想去云南大理丽江那边玩一圈，看看洱海、爬爬玉龙雪山。计划7天左右，有想一起的女生吗？可以互相拍照', '旅行远游', 13, NULL, '云南', DATE_SUB(NOW(), INTERVAL 6 DAY)),
('张家界+凤凰古城', '想去张家界看看奇峰异石，再去凤凰古城住一晚。大概5天，有想一起的吗？可以一起定民宿，费用AA', '旅行远游', 17, NULL, '张家界', DATE_SUB(NOW(), INTERVAL 9 DAY)),
(' winter哈尔滨冰雪大世界', '想去哈尔滨看冰雪大世界，体验一下真正的冬天。大概5天，还可以去雪乡看看。有想一起的吗？南方人求带', '旅行远游', 14, NULL, '哈尔滨', DATE_SUB(NOW(), INTERVAL 10 DAY)),

-- ==================== 自习监督 (10条) ====================
('Go后端学习小组', '最近在学Go语言后端开发，想找几个同学一起交流学习。可以分享项目经验、讨论框架选型、互相review代码。有在做Go开发或者想学的吗？', '自习监督', 9, NULL, '西电实验室', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('Java后端春招备战', '准备春招找Java后端的工作，想找几个同学一起刷八股文、做项目、模拟面试。可以互相分享面经和招聘信息。有同样目标的来', '自习监督', 11, NULL, '西电自习室', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('前端Vue+React交流群', '建了一个前端交流群，主要分享Vue3和React的学习心得、项目实战经验。也可以互相帮忙解决bug。前端小白和大佬都欢迎~', '自习监督', 10, NULL, NULL, DATE_SUB(NOW(), INTERVAL 3 DAY)),
('算法刷题打卡', '想找人一起刷LeetCode Hot 100，每天2-3题。可以互相讨论思路，我准备明年找实习。有同样计划的一起', '自习监督', 14, NULL, NULL, DATE_SUB(NOW(), INTERVAL 5 HOUR)),
('就业信息分享群', '建了一个就业信息分享群，可以分享校招内推、实习机会、面试经验。各个方向都可以，互相帮助找到好工作', '自习监督', 12, NULL, NULL, DATE_SUB(NOW(), INTERVAL 8 HOUR)),
('Python数据分析学习', '对数据分析感兴趣，正在学pandas、numpy和matplotlib。想找几个同学一起学，可以分享数据集和项目案例。有同样兴趣的来', '自习监督', 16, NULL, '西电教学楼', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('考研自习室组队', '准备考研，想找人一起去自习室学习。互相监督，中午可以一起吃饭。目标985，有同样志向的来', '自习监督', 15, NULL, '西电自习室', DATE_SUB(NOW(), INTERVAL 4 HOUR)),
('嵌入式开发交流', '在做嵌入式项目，主要用STM32和ESP32。想找几个同学一起交流硬件设计、驱动开发和物联网应用。有同样方向的来', '自习监督', 13, NULL, '西电实验室', DATE_SUB(NOW(), INTERVAL 6 HOUR)),
('保研准备交流群', '准备保研的大三同学可以一起交流，分享院校信息、准备材料、面试经验。可以定期线下聚会讨论', '自习监督', 17, NULL, NULL, DATE_SUB(NOW(), INTERVAL 2 DAY)),
('全栈开发学习路线', '想走全栈路线，正在学Node.js+Vue+MySQL。想找几个同学一起学，可以一起做项目练手。有同样计划的一起', '自习监督', 18, NULL, NULL, DATE_SUB(NOW(), INTERVAL 5 DAY)),

-- ==================== 运动健身 (10条) ====================
('有没有一起打篮球的', '最近想找人一起打球，西电北校区这边，周末下午或者晚上都可以。本人身高180，打小前锋，希望找几个球友一起切磋，水平不限，主要是图个开心', '运动健身', 15, NULL, '西电北校区', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('有没有一起健身的', '最近在北校区健身房办了卡，想找个健身搭子一起练，互相监督。本人男，主要想增肌，有相同目标的小伙伴可以约起来', '运动健身', 9, NULL, '西电北校区健身房', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('羽毛球约球', '想找人一起打羽毛球，水平中等，有基本的发球和接球技术。周末下午有空，场地费AA。有拍子的优先', '运动健身', 11, NULL, '西电体育馆', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('夜跑小队招募', '想组织一个夜跑小队，每天晚上9点绕校园跑3-5公里。配速6分左右，适合新手。有想加入的吗？互相监督', '运动健身', 10, NULL, '西电校园', DATE_SUB(NOW(), INTERVAL 3 DAY)),
('游泳搭子', '想找人一起去游泳馆游泳，我会自由泳和蛙泳，想学习蝶泳。有会蝶泳的可以教教我吗？费用AA', '运动健身', 13, NULL, '西电游泳馆', DATE_SUB(NOW(), INTERVAL 5 HOUR)),
('乒乓球约战', '想找人一起打乒乓球，横拍两面反胶，水平还行。周末下午有空，可以来体育馆切磋一下', '运动健身', 16, NULL, '西电体育馆', DATE_SUB(NOW(), INTERVAL 4 HOUR)),
('瑜伽/普拉提小班', '想找人一起报个瑜伽或者普拉提的小班课，可以互相督促去上课。女生优先，一周2-3次', '运动健身', 12, NULL, '西电附近瑜伽馆', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('攀岩体验约伴', '想去体验一下室内攀岩，听说南校区附近有一家不错的攀岩馆。有想一起尝试的吗？零基础也可以', '运动健身', 14, NULL, '攀岩馆', DATE_SUB(NOW(), INTERVAL 6 HOUR)),
('足球5v5约战', '想组织一场5v5的足球友谊赛，现在缺几个人。水平不限，主要是娱乐和锻炼。周末下午老操场见', '运动健身', 17, NULL, '西电操场', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('骑行小队', '想组建一个周末骑行小队，路线大概是西安周边，单程30-50公里。有自行车的来，可以一起探索周边风景', '运动健身', 18, NULL, '西安周边', DATE_SUB(NOW(), INTERVAL 7 DAY)),

-- ==================== 其他活动 (10条) ====================
('摄影爱好者交流群', '喜欢摄影的同学可以一起交流，分享拍摄技巧和后期修图。周末可以一起出去扫街或者拍风景。有单反和微单的都可以', '其他活动', 15, NULL, NULL, DATE_SUB(NOW(), INTERVAL 2 DAY)),
('桌游局组起来', '买了好多桌游但是缺人玩，狼人杀、阿瓦隆、卡坦岛都有。周末晚上可以约一波，零食饮料我提供', '其他活动', 10, NULL, '西电宿舍', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('吉他弹唱交流', '会弹吉他的同学可以一起交流，互相学习新曲子。也可以一起排练，有机会去操场或者活动演出', '其他活动', 11, NULL, NULL, DATE_SUB(NOW(), INTERVAL 3 DAY)),
('电影观影团', '想建一个电影观影团，每周看一部电影然后讨论。类型不限，经典和新片都可以。有同样爱好的来', '其他活动', 12, NULL, '西电教室', DATE_SUB(NOW(), INTERVAL 4 HOUR)),
('手工DIY工作坊', '对手工DIY感兴趣的同学可以一起，做做一些小饰品、橡皮章、手账之类的。材料我可以准备，人来就行', '其他活动', 13, NULL, '西电活动室', DATE_SUB(NOW(), INTERVAL 5 HOUR)),
('英语角活动', '想组织一个英语角活动，每周一次，用英语交流各种话题。可以锻炼口语，也可以认识新朋友。水平不限，敢说就行', '其他活动', 14, NULL, '西电咖啡厅', DATE_SUB(NOW(), INTERVAL 6 HOUR)),
('剧本杀组队', '想去玩剧本杀但是缺人，4-6人本。有想一起的吗？可以一起推理，体验不同的故事。费用AA', '其他活动', 16, NULL, '剧本杀店', DATE_SUB(NOW(), INTERVAL 1 DAY)),
('志愿者活动招募', '这周末有一个社区志愿者活动，主要是帮助老人和环保宣传。有想一起参加的吗？可以积累志愿时长', '其他活动', 9, NULL, '社区', DATE_SUB(NOW(), INTERVAL 2 DAY)),
('宠物交流群', '养宠物的同学可以一起交流养宠经验，分享宠物日常。也可以约着一起遛狗，让宠物们交个朋友', '其他活动', 17, NULL, NULL, DATE_SUB(NOW(), INTERVAL 8 HOUR)),
('创业想法交流', '有一些创业想法想找人交流，主要是互联网相关的。可以一起 brainstorm，看看有没有合作的可能。有想法的来', '其他活动', 18, NULL, '西电创业咖啡', DATE_SUB(NOW(), INTERVAL 3 DAY));
